= ふりかえりの進め方

: author
   結城洋志
: institution
   株式会社クリアコード
: content-source
   実践リーダブルコード
: date
   2022-11-02
: allotted-time
   10m
: theme
   clear-code

= 目的

  * リーダブルの基準を\n
    他の人と共有

= おさらい：今日の体験内容

  * ((*まず自分が読み始める*))
  * 他の人が書いたコードから\n
    ((*リーダブルコードの工夫*))を探す\n
    (('note:（「読みにくいコード」は探さない）'))
  * リーダブルの基準を\n
    他人と共有する\n
    (('note:（チームのリーダブルコードができる）'))

= ポイント

(('tag:center'))
リーダブルじゃないコードより\n
リーダブルなコード

((' '))

= リーダブルじゃないコード

  * 見つけやすい
    * 異質
    * 読んでいると詰まる
  * 今日のチャレンジ
    * 気をとられない

= リーダブルなコード

  * 見つけにくい
    * まわりのコードになじんでいるから
    * すーっと理解できてひっかからない
  * 今日のチャレンジ
    * 意識して見つけよう！

= 共有の準備

  * 3人～4人でグループを編成
  * グループ代表者を1人決める\n
    （誰でも可）
  * 代表者のリポジトリに\n
    「発表用まとめissue」を\n
    作成する

= やること

  * 各自：よいコードを共有
  * グループ：共有したよいコードを整理
    * 自分たちの「リーダブルコード」

= リーダブルなコードを共有

  * 他の人に説明すること
    * 実際のコード
    * リーダブルな理由
    * 見つけたきっかけ

= 共有するときのポイント

  * 他の人と\n
    同じことを言ってもよい
  * 同じことを言った\n
    →より一般的にリーダブル\n
    　ということ

= 共有方法

  * グループの代表者ごとに発表
    * 持ち時間は1グループ1回につき\n
      3分くらいが目安
    * 講師の画面でissueを表示、\n
      それを見ながら説明

= グループ内共有の準備

(('note:時間：5分'))

  * グループから代表者を1人選ぶ
    * 名前順で最初の人とかでよい
      * 発表時は画面を共有
    * その人のリポジトリーにissueを\n
      1つだけ作る
    * ↑は共有したリーダブルコードを\n
      集める場所とする（まとめスレ）

= 共有方法

  * コードを見せながら順に紹介
    (1) 代表者から順に紹介
    (2) 1ターンにつき1人1つ紹介
    (3) 自分の画面をグループに\n
        共有して見せる
    (4) issueに紹介内容をコメント
    (5) 何ターンか繰り返す

= 共有内容

  * 書き方の名前
  * コードへのリンク/コード片
  * リーダブルと感じた理由
  * 見つけたきっかけ

= 共有内容の例1

  * 名前：「統一されたスタイル」
  * コード：
      
      # _
      void open_TermList(TermList *list, char *path) {
        FILE *fp;
        /* ファイルを開く */
        if ((fp = fopen(path , "r")) == NULL) {
          fprintf (stderr, "ファイルが開けません\n");
          fclose(fp);
          exit(EXIT_FAILURE);

= 共有内容の例2

  * 理由:
    * ファイル内で「)」と「{」の間にスペースを空ける、という
      スタイルに統一しているので読みやすくなっている。
  * きっかけ:
    * その場所を自然に読み過ごせたから。

= 聞くときは

  * 自分が気付いていなかった\n
    リーダブルの基準がないか、\n
    気をつけて聞こう

= グループのリーダブル基準を検討

  * グループのみんなが\n
    リーダブルと思うコードを選ぶ
    * 選んだコードを貼るissueを作る
    * あがったコードを1つずつ検討
    * リーダブルなら↑のissueに貼る

= グループのリーダブル基準

  * issueのコードがそのグループの基準になる
  * 集めてグループの文化にする
    * メンバーのレベルアップで変わる


= ここまでの説明

腑に落ちましたか？


= 共有の準備

(('note:時間：10分'))

  * 代表で発表する人を決める
    * グループ内で1人
    * 発表時は画面を共有
  * グループで発表する\n
    「リーダブルの基準」を選出
    * 「これは確かにそうだ！」と\n
      深く納得できたものを優先
    * 書籍「リーダブルコード」に\n
      ないものも優先

= 発表

  * 自分が気付いていなかった\n
    リーダブルの基準がないか、\n
    気をつけて聞こう

= グループ内での共有開始

16:30まで

= 全体への共有開始

16:40まで
