= ふりかえりの進め方

: author
   須藤功平
: institution
   株式会社クリアコード
: content-source
   実践リーダブルコード
: date
   2015-03-06
: allotted-time
   10m
: theme
   clear-code

= 目的

リーダブルの\n
基準を共有

= おさらい：今日の体験内容

  * 「まず自分が読み始める」
  * 「リーダブルコードを探す」\n
    (('note:（読みにくいコードは今は置いておく）'))
  * 「((*リーダブルの基準を共有*))」

= ポイント

(('tag:center'))
リーダブルじゃないコードより\n
リーダブルなコード

((' '))

= リーダブルじゃないコード

  * 見つけやすい
    * 異質
    * 読んでいると詰まる
  * 過剰に指摘したくなる
    * やってはいけません

= 過剰な指摘

(('tag:center'))(('tag:margin-bottom * 2'))
やってはいけません

  * 必要十分な事実伝達以外の\n
    否定的な情報を過剰に含む指摘\n
    (('note:必要十分な事実伝達がない場合もある'))
    * 必要十分な事実伝達:\n
      ○○な理由で××ではなく△△だ\n
      (('note:本に書いているから、は理由になっていない'))
  * 優越感を得られる

= リーダブルなコード

  * 見つけにくい
    * まわりのコードになじんでいるから
    * すーっと理解できてひっかからない
  * 今日のチャレンジ
    * 意識して見つけよう！

= やること

  * 各自：よいコードを共有
  * グループ内で整理
  * 発表資料をまとめる

= リーダブルなコードを共有

  * 他の人に説明すること
    * 実際のコード
    * リーダブルな理由
    * 見つけたきっかけ
  * ポイント
    * 他の人と同じでもよい
    * 同じ→チームでリーダブルの基準が\n
      できたということ

= 共有方法

  * 20分
  * コードを見せながら説明
    * 自分の画面を直接見せる
    * 4人ならみんなでのぞけるはず

= 共有内容

  * だれかがgroup-memo.mdに書く
  * GitHubにpush
  * 内容:
    * 書き方の名前
    * コードへのリンク
    * リーダブルな理由
    * 見つけたきっかけ

= 全体に共有

  * グループごとに紹介
    * 書き方の名前
    * コードへのリンク
    * リーダブルな理由
    * 見つけたきっかけ
  * コードを映す人（1人）
  * 説明をする人（1人1つ紹介）
