= アイスブレーク

: author
   須藤功平
: institution
   株式会社クリアコード
: content-source
   実践リーダブルコード
: date
   2015-03-06
: allotted-time
   15m
: theme
   clear-code

= 目的

いつも通り\n
コードを書ける\n
ようになる

= やること1

GitHubにリポジトリーを作る

  名前:
    ${アカウント名}-readable-code
  例:
    kou-readable-code

→ 作ったらチューターに報告

= やること2

  * ((*README.md*))を作る
    * 内容：開発言語
    * 今日使うエディターで書くこと！
  * commit & push
  * → pushしたらチューターに報告

= やること3

  * ((*${アカウント名}.md*))を作る
    * 例: ((*kou.md*))
    * 内容：自己紹介\n
      (('note:（公開されるので内容に注意！）'))
    * 今日使うエディターで書くこと！
  * commit & push
  * → pushしたらチューターに報告

= やること4

  * 自分のリポジトリーを共有
    * (('note:https://github.com/clear-code/readable-code-workshop/issues/1'))\n
      にリポジトリーのURLをコメント
    * ↑のURLはチューターに聞いてもOK
  * → 共有したらチューターに報告

= 確認

  * 動作確認できたか
    * いつものエディターを使えた？
    * Git/GitHubを使えた？
  * 声をだせた？
  * いつも通りコードを書けそう？
