= アイスブレーク

: author
   須藤功平
: institution
   株式会社クリアコード
: content-source
   実践リーダブルコード
: date
   2015-03-06
: allotted-time
   15m
: theme
   clear-code

= 目的

いつも通り\n
コードを書ける\n
ようになる

= やること1

GitHubにリポジトリーを作る

  名前:
    ${アカウント名}-readable-code
  例:
    kou-readable-code

→ 作ったらメンターに報告

= やること2

  * ((*README.md*))を作る
    * 内容は開発言語
    * 今日使うエディターで書くこと！
  * commit & push
  * → pushしたらメンターに報告

= やること3

  * ((*${アカウント名}.md*))を作る
    * 例: ((*kou.md*))
    * 内容は自己紹介(('note:（公開されるので内容に注意！）'))
    * 今日使うエディターで書くこと！
  * commit & push
  * → pushしたらメンターに報告

= やること4

  * 自分のリポジトリーを共有
    * (('note:https://github.com/clear-code/readable-code-workshop/issues/1'))\n
      にURLをコメント
    * ↑のURLはメンターの人に聞けば\n
      教えてもらえる
  * → 共有したらメンターに報告

= 確認

  * 動作確認できたか
    * いつものエディターを使えた？
    * Git/GitHubを使えた？
  * まわりのこと
    * メンターのことを覚えた？
  * いつも通りコードを書けそう？

= 隠し目的

  * (('note:いつも通りコードを書けるようになる'))
  * 自分のコードを他の人が読める状態に慣れる
