= ふりかえりの進め方

: author
   須藤功平
: institution
   株式会社クリアコード
: content-source
   実践リーダブルコード
: date
   2015-06-24
: allotted-time
   10m
: theme
   clear-code

= 目的

リーダブルの\n
基準を共有

= おさらい：今日の体験内容

  * 「まず自分が読み始める」
  * 「リーダブルコードを探す」\n
    (('note:（読みにくいコードは今は置いておく）'))
  * 「((*リーダブルの基準を共有*))」\n
    (('note:（チームでのリーダブルコードができる）'))

= ポイント

(('tag:center'))
リーダブルじゃないコードより\n
リーダブルなコード

((' '))

= リーダブルじゃないコード

  * 見つけやすい
    * 異質
    * 読んでいると詰まる
  * 過剰に指摘したくなる
    * やってはいけない(('note:（対策は後述）'))
    * チームが悪いこと探しに向かう

= リーダブルなコード

  * 見つけにくい
    * まわりのコードになじんでいるから
    * すーっと理解できてひっかからない
  * 今日のチャレンジ
    * 意識して見つけよう！

= やること

  * 各自：よいコードを共有
  * グループ：共有した↑を整理
    * 自分たちの「リーダブルコード」

= リーダブルなコードを共有

  * 他の人に説明すること
    * 実際のコード
    * リーダブルな理由
    * 見つけたきっかけ
  * ポイント
    * 他の人と同じでもよい
    * 同じ→チームでリーダブルの基準が\n
      できたということ

= 共有前の準備

(('note:時間：15分'))

  * 適当に1人選ぶ
    * 一番前の左の席の人とかでよい
    * その人のリポジトリーにissueを作る
    * ↑は共有したリーダブルコードを\n
      集める場所

= 共有方法

  * コードを見せながら順に紹介
    (1) さっき選んだ人から\n
        時計回りで順に紹介
    (2) 1ターンにつき1人1つ紹介
    (3) 自分の画面を直接見せる
    (4) issueに紹介内容をコメント
    (5) 数ターン繰り返す

= 共有内容

  * 書き方の名前
  * コードへのリンク
  * リーダブルな理由
  * 見つけたきっかけ

= グループのリーダブル選び

  * グループのみんなが\n
    リーダブルと思うコードを選ぶ
    * 選んだコードを貼るissueを作る
    * あがったコードを1つずつ検討
    * リーダブルなら↑のissueに貼る

= グループのリーダブル

  * issueのコードがグループの基準
  * 集めてグループの文化にする
    * メンバーのレベルアップで変わる
    * コードを読まないと基準が増えない

(('wait'))
(('tag:center'))
↓\n
コードを読む文化が必要
