= 概要

: author
   須藤功平
: institution
   株式会社クリアコード
: content-source
   実践リーダブルコード
: date
   2015-03-06
: allotted-time
   15m
: theme
   clear-code

= 今日の流れ - 午前

  * 10:00- アイスブレーク
  * 10:15- 進め方の説明
  * 10:30- 実装
  * 12:00- ランチ

= 今日の流れ - 昼下がり

  * 13:15- コード解説
  * 13:30- チェンジして実装
  * 15:00- グループふりかえり
  * 15:30- グループ発表

= 今日の流れ - 夕方

  * 16:00- まとめ
    * 次のステップを説明
  * 16:30- 質疑応答
  * 17:00- コードの感想戦
    * 時間があれば
  * 18:00- （有志で懇親会？）

= チューター紹介

  * 参加者のサポート係
  * 現役エンジニア
  * 参加者がわからない
    * →聞くと助けてくれる
    * →モジモジしてると声をかけてくる

= チューター紹介

  * 結城洋志（ゆうき ひろし）
    * 得意言語: JavaScript
  * 沖元謙治（おきもと けんじ）
    * 得意言語: Ruby
  * 横山昌史（よこやま まさふみ）
    * 得意言語: Ruby

= トレーナー紹介

(('tag:center'))(('tag:margin-bottom * 2'))
須藤

  * クリアコード代表取締役
  * リーダブルコード（本）の\n
    「解説」の著者
  * 進行と全体を気にかける係

= 講座の目的

  * 自分の開発チームに
  * ((*リーダブルなコードが\n
    当たり前な文化の作り方*))を
  * 持ち帰る

= サポート

  * 今日の資料はすべて再利用可能
    * チーム内で同じ講座をできる
  * 無料のフォローアップ面談
    * チームで実践→悩み\n
      ↑の相談に乗る
    * 受講後1ヶ月以内、1回限り

= そもそもの話

  * リーダブルコードはなぜ必要か

(('tag:center'))
↓を目指すために\n
チームでの共有は必須\n
\n
リーダブルなコードが\n
当たり前な文化

= リーダブルコードの必要性（1）

作って終わり\n
じゃないから

= ソフトウェアの生涯

  * 昔
    * 作って終わり
    * 作ったらできるだけ触らない
  * 今
    * 機能は少なくてもまず動くものを
    * 動いてからも継続的に改良・修正

= 継続的に改良・修正

  * 既存の機能の改良
    (1) 既存機能の理解→
    (2) 改良
  * 既存の機能の修正
    (1) 既存機能の理解→
    (2) 修正

= 既存機能の理解のため

リーダブル\n
コード

= リーダブルコードの必要性（2）

1人だけの開発\n
じゃないから

= チームでの開発

  * 昔
    * 1つのモジュールに1人の担当者
    * →1人しか触れないモジュール
    * →チームとして改良・修正できない
  * 今
    * 1つのモジュールに複数担当者
    * →複数人が触れるモジュール
    * →チームとして改良・修正できる

= 複数人が触れる

触れる\n
↓\n
既存機能を\n
理解できる

= 既存機能の理解のため

リーダブル\n
コード

= リーダブルコードの必要性

  * 継続的に改良・修正したい
  * チームとして改良・修正したい

(('tag:center'))
↑をチームで共有することが\n
最初にやること

= 必要性を共有した後

コードを読む\n
文化を作る

= 読む？書くじゃないの？

  * リーダブルコードを書くには\n
    コードを読まないといけない
    * なぜ？
    * →リーダブルコードは\n
      チーム毎に違うから

= リーダブルコード

「読む人」が\n
読みやすいなら\n
リーダブル

= 読む人

  * 多くの場合、いない
    * チームのコードを読んでいますか？
  * 読む人（チームメンバー）毎に\n
    読みやすさの基準は違う
    * 背景が違うので当たり前\n
      (('note:（背景：使ってきた言語とか）'))

= チームの読みやすさ

  * 1つずつ見つけていくしかない
    * 各メンバーの読んだ感覚を\n
      チームで共有
    * 既存の基準をベースにするのはアリ\n
      (('note:（基準：本の内容やコーディングスタイルなど）'))

(('tag:center'))
チームでのリーダブルコードは\n
育てていくもの

= コードを読む文化の作り方

  * まず自分が読み始める
    * 仲間がいると心強い
  * 読みやすいコードを探す
    * 読みにくいコードは今は置いておく\n
      (('note:（チームにコードを読む文化ができてから！）'))
    * 見つけた読みやすいコードは…

= 読みやすいコードは…

  * 他のメンバーに教える\n
    (('note:（Wikiにまとめる）'))
    * 「○○さんの△△という書き方、\n
      読みやすかったですよー」

(('tag:center'))
↓\n
コードが読まれているという自覚\n
読みやすさの基準を共有

= 自分だけからチームへ

  * …続きはセミナーの最後に

= ワークショップ内容

(('tag:center'))
改良するために\n
他の人のコードを読む

  * 「まず自分が読み始める」
  * 「読みやすいコードを探す」\n
    (('note:（読みにくいコードは今は置いておく）'))
  * 「読みやすさの基準を共有」

= 注意：やらないこと

  * リーダブルコードを書くための\n
    テクニックをたくさん伝授

TODO

= やらないこと

(('tag:center'))
リーダブルコードを書くための\n
テクニックをたくさん伝授

((' '))

= テクニック伝授は範囲外

  # image
  # src = images/many-tips-are-not-important.svg
  # relative_height = 100

== プロパティー

: enable-title-on-image
   false

= やること

コードを\n
書いて読んで\n
また書く

= 「書き読み書き」の狙い

  # image
  # src = images/expected-by-reading-writing-reading.svg
  # relative_height = 100

== プロパティー

: enable-title-on-image
   false

= 将来を重視

  # image
  # src = images/goal.svg
  # relative_height = 100

== プロパティー

: enable-title-on-image
   false

= どうして将来を重視？

(('tag:center'))(('tag:large'))
高速道路と大渋滞

(('tag:center'))
（将棋の羽生さんの話）\n
(('note:http://japan.cnet.com/blog/umeda/2004/12/06/entry_post_203/'))

= 高速道路と大渋滞

  * インターネットの普及
    * 情報量大・いつでも対局できる
    * 将棋が強くなるための高速道路
  * 高速道路の先は大渋滞
    * 高速道路に終わりがある
    * 次の世代も高速道路を走ってくる
    * 終わった場所から抜け出せない

= 高速道路と大渋滞:イメージ

  # image
  # src = images/highway-and-major-traffic-jam.svg
  # relative_height = 100

== プロパティー

: enable-title-on-image
   false

= 当てはめると

(('tag:center'))(('tag:margin-bottom * 2'))
高速道路 = テクニック集

  * 高速道路を走る
    * 先人が整理したテクニック集を学ぶ
  * 大渋滞
    * 未整理のテクニックを活かせない

= ここまでのまとめ

  * タイムテーブル説明
  * メンバー紹介
  * 勉強会で目指すことを共有
    * 目的: リーダブルコード力アップ
    * ポイント: ((*今*))ではなく((*将来*))を意識

= 将来を見据える

テクニックを\n
自ら開発できる

= テクニックの開発方法

  (1) 既存のテクニックの習得
      * 本から学ぶ
      * 野生のコードを読む→\n
        リーダブルコードを発見→\n
        吸収
  (2) 新規にテクニックを発明
      * リーダブルでないコードを発見→\n
        改善案を発明

= 本から学ぶ

  (1) 既存のテクニックの習得
      * 本から学ぶ ←((*各自やって*))
      * 野生のコードを読む→\n
        リーダブルコードを発見→\n
        吸収
  (2) 新規にテクニックを発明
      * リーダブルでないコードを発見→\n
        改善案を発明

= 野生のコードから発見

  (1) 既存のテクニックの習得
      * 本から学ぶ
      * 野生のコードを読む→\n
        リーダブルコードを発見→\n
        吸収 ↑((*今日のターゲット*))
  (2) 新規にテクニックを発明
      * リーダブルでないコードを発見→\n
        改善案を発明

= 改善案を発明

  (1) 既存のテクニックの習得
      * 本から学ぶ
      * 野生のコードを読む→\n
        リーダブルコードを発見→\n
        吸収
  (2) 新規にテクニックを発明
      * リーダブルでないコードを発見→\n
        改善案を発明 ←((*別の機会で*))

= リーダブルコードの発見

  * 本の内容→世界の一部
  * 世界
    * 野生のリーダブルコードがたくさん
  * リーダブルコードがある場所
    * OSSのコード
    * 大学・会社の仲間のコード

= 発見方法

書いて読んで\n
書いて読んで\n
書いて読んで

= 理由

  * 読まないとコードのサンプルが0
    * サンプルがないと見つけられない
  * 書かないと身につかない
    * 知識だけで終わらせない
    * 自分のスキルにする

= 今日やること

  (1) 書いて
  (2) 読んで
  (3) 書いて

= 書いて読んで書いて

  * 11:00- 課題を開発
    * ((*書く*))
  * 13:50  実装をチェンジ
  * 13:50- 他の人の実装で開発継続
    * ((*読む*))・((*書く*))
    * 読まないと変更できない

= 1: 初期状態

  (1) 書いて←((*自己流で本気をだす*))
  (2) 読んで
  (3) 書いて

= 2: 吸収

  (1) 書いて←自己流で本気をだす
  (2) 読んで←((*他のコードから吸収*))
  (3) 書いて

= 3: レベルアップ

  (1) 書いて←自己流で本気をだす
  (2) 読んで←他のコードから吸収
  (3) 書いて←((*↑を活用して成長*))

= 明日からは自分たちで

  # image
  # src = images/level-up-cycle.svg
  # relative_height = 100

== プロパティー

: enable-title-on-image
   false

= ここまでのまとめ

  * リーダブルコードの\n
    発見方法を紹介
    * 書いて読んで書いて…
  * 今日やることの説明
    * 書いて読んで書いて
    * 1ターンだけ
    * 2ターン目以降は各自がんばって！

= 書いた後にやること

  * 15:30- グループふりかえり
    * 各自:リーダブルコードを発見済
    * 各自からグループに共有
  * 16:40- グループ発表
    * グループ:リーダブルコードを発見済
    * グループから全体に共有

= 最後

  * 17:40- まとめ
    * 成功だった？（発見できた？）
  * 17:45- 質疑応答
  * 18:15- 懇親会
    * 積極的に情報交換してね
      * 参加者同士
      * チューターの人に質問←参考になるはず

= 確認

= 目的

(('tag:center'))(('tag:large'))
参加者の\n
リーダブルコード力の\n
レベルアップ

((' '))

= ポイント

今よりも((*将来*))

= やること

テクニックを\n
開発する方法を\n
体験

= 具体的なやること

(('tag:center'))(('tag:large'))
コードを読んで\n
リーダブルコードを発見

((' '))

= 目標

(('tag:center'))(('tag:large'))
コードを読んで\n
リーダブルコードを発見

(('tag:center'))
↑が習慣になる

= 目標達成の判断基準例

  (1) 今後はOSSのコードを毎日読む
  (2) 面接時に↓を質問
      * コードを見せてください
      * チーム内で\n
        コードを読みあっている？

= 忘れないで

(('tag:center'))(('tag:margin-bottom * 2'))
プログラミングが好きなことは\n
とても大切にして欲しいこと

(('tag:center'))
誰かのコードから\n
リーダブルコードを見つける事は\n
辛い事でなく楽しい事になるはず
