= 課題の実装の進め方

: author
   須藤功平
: institution
   株式会社クリアコード
: content-source
   リーダブルコードワークショップ\n
   （パイオニア向け）
: date
   2015-12-22
: allotted-time
   5m
: theme
   clear-code

= 内容

  * ((*個人で*))開発
    * 午後、交換した相手が読む\n
      (('note:（午後はペアで開発→チームで開発）'))
    * リーダブルコードを書くこと！
  * リーダブルコードをメモ
    * 自分で「これはリーダブル！」\n
      と思うコードをメモ

= リーダブルコードを書く！

  # image
  # src = images/readable-code-feedback-loop-write-readable-code.svg
  # relative_height = 95

== プロパティー

: enable-title-on-image
   false

= 困ったら講師に相談

  * 仕様の意味がピンとこない
  * 進め方がピンとこない
  * リーダブルコードを\n
    見つけられない
    * 慣れていないと難しいこと
    * 相談するとヒントを教えてもらえる\n
      （講師は慣れている）

= 実装開始

  * 仕様
    * task.md
  * 練習
    * 講師がtask.mdを読んで説明
    * 仕様1をみんなで実装
    * 実装できたら休憩→仕様2以降実装
