= コードチェンジ

: author
   須藤功平
: institution
   株式会社クリアコード
: content-source
   リーダブルコードワークショップ\n
   （パイオニア向け）
: date
   2015-08-11
: allotted-time
   5m
: theme
   clear-code

= 目的

リーダブルな\n
コードを探す

= おさらい：今日の体験内容

  * 個人として開発する
  * ((*ペアとして開発する*))
    * ペアのリーダブルコードを見つける\n
      (('note:（読みにくいコードは今は置いておく）'))
    * ペアのコードを変更する
  * チームとして開発する

= リーダブルコードを発見！

  # image
  # src = images/readable-code-feedback-loop-find-readable-code.svg
  # relative_height = 95

== プロパティー

: enable-title-on-image
   false

= ポイント

(('tag:center'))
リーダブルじゃないコードより\n
リーダブルなコード

((' '))

= リーダブルじゃないコード

  * 見つけやすい
    * 異質
    * 読んでいると詰まる
  * 今日のチャレンジ
    * 気をとられない

= リーダブルなコード

  * 見つけにくい
    * まわりのコードになじんでいるから
    * すーっと理解できてひっかからない
  * 今日のチャレンジ
    * 意識して見つけよう！

= やること

  * 他の人のリポジトリーをfork
  * どこまで進んでいるかを把握
    * リーダブルコードを探す
  * 開発を継続（改良）
    * リーダブルコードを探す

= リーダブルコードを発見！

  * メモに残す
    * 「個人として開発」と同じissue
  * メモの内容
    * 「個人として開発」と同じ +
    * 見つけたきっかけ

= リーダブルコードとは

  * 読む人基準
    * 「読む人」が　読みやすいなら\n
      リーダブル
  * 読む人（=自分）基準でよい
    * 自分はどんなコードが\n
      リーダブルだと思うのか\n
      言語化してみよう
    * 凝った書き方を見つけるのは\n
      目的ではない！
