= アイスブレーク

: author
   結城洋志
: institution
   株式会社クリアコード
: content-source
   実践リーダブルコード
: date
   2022-11-02
: allotted-time
   15m
: theme
   clear-code

= アイスブレークの目的

いつも通り\n
コードを書ける\n
ようになる

= やること1

実装する・メモを残すための
((*Publucなリポジトリー*))を
GitHubに作る（5分）

  名前:
    ${アカウント名}-readable-code
  例:
    piroor-readable-code

→ 作ったらチューターに報告

= やること2

  * ((*README.txt*))を作る（5分）
    * 内容：今日の開発に使う言語名
    * 今日使うエディターで書くこと！
  * commit & push
  * → pushしたらチューターに報告

= 確認

  * 動作確認できたか
    * いつものエディターを使えた？
    * Git/GitHubを使えた？
  * いつも通りコードを書けそう？
