= 概要

: author
   須藤功平
: institution
   株式会社クリアコード
: content-source
   リーダブルコードワークショップ\n
   （パイオニア向け）
: date
   2015-12-22
: allotted-time
   20m
: theme
   clear-code

= 前提

参加者のみなさんは…

  * ベストプラクティスを\n
    自分に合うか取捨選択できる
  * ((*自分は*))、日々、\n
    リーダブルコードを書いている

= 目的

(('tag:center'))
↓の方法を体験

  # blockquote
  ((*チームとして*))\n
  リーダブルコードを書く

= リーダブルコード

「読む人」が\n
読みやすいなら\n
リーダブル

= リーダブルコードの効果

  * 既存コードの変更コスト↓
    * 理解するまでの時間が短くなるから
  * 既存コードの変更ミス↓
    * 間違って理解しにくくなるから

(('wait'))
(('tag:center'))
↓\n
開発速度に影響

= 時間が経つほど影響大

  # image
  # src = images/readable-code-reasonability.svg
  # relative_width = 90

== プロパティー

: enable-title-on-image
   false

= リーダブルコードとチーム

自分以外も\n
改良・修正\n
できる

= 自分以外も変更できると…

  * チームとしての開発速度↑
    * 空いている人が対応できる
  * メンバー交代コスト↓\n
    （柔軟なチーム編成が可能）
    * ○○さんが抜けても困らない
    * 新しい人を受け入れられる

= おさらい

  * リーダブルコード
    * 効果：変更コストを下げられる
    * →開発速度が落ちにくい
  * チームでリーダブルコード
    * チームの開発速度が上がる
    * 柔軟にチームを編成できる

= 実現方法

チームでリーダブルコードを書く\n
には…

(('wait'))
(('tag:center'))
(('tag:large'))
↓\n
他メンバーのコードを読む

(('wait'))
(('tag:center'))
それも！\n
リーダブルコードを探す目線で

= フィードバックループ

  # image
  # src = images/readable-code-feedback-loop.svg
  # relative_height = 95

== プロパティー

: enable-title-on-image
   false

= うれしい副作用

  # image
  # src = images/readable-code-feedback-loop-side-effect.svg
  # relative_height = 95

== プロパティー

: enable-title-on-image
   false

= 体験すること

  * ((*個人として*))開発する
    * リーダブルコードを書く！
  * ((*ペアとして*))開発する
    * ペアのリーダブルコードを見つける
    * ペアのコードを変更する
  * ((*チームとして*))開発する
    * 他メンバーのリーダブルコードを\n
      見つける

= 今日の流れ - 午前

  * 10:30- アイスブレーク
  * 10:45- 概要と進め方の説明
  * 11:00- 個人として開発
  * 12:30- ランチ

= 今日の流れ - 昼下がり

  * 13:30- ペアとして開発
  * 15:00- リーダブルコード共有
  * 15:30- チームとして開発\n
    (('note:（読むだけ。書かない。）'))

= 今日の流れ - 夕方

  * 16:00- まとめ
  * 16:30- 感想発表・質疑応答
