= リーダブルコードを\n共有する理由

: author
   須藤功平
: institution
   株式会社クリアコード
: content-source
   リーダブルコードワークショップ\n
   （パイオニア向け）
: date
   2015-08-11
: allotted-time
   10m
: theme
   clear-code

= おさらい：今日の体験内容

  * 個人として開発する←DONE
  * ペアとして開発する←DONE
    * ペアのリーダブルコードを見つける\n
      (('note:（読みにくいコードは今は置いておく）'))
    * ペアのコードを変更する
  * チームとして開発する

= 目的

ペア→チームへ\n
の準備

= ペア→チーム

  * コードの絶対量が増える
  * 自分以外のコードも増える

(('wait'))
(('tag:center'))
↓\n
読むコストが増える

= 多くて読めない…

  # image
  # src = images/readable-code-feedback-loop-by-team-but.svg
  # relative_height = 95

== プロパティー

: enable-title-on-image
   false

= ペア→チームの課題

(('tag:center'))
1人・2人でできていたことを\n
どうチームにスケールさせるか

(('wait'))
(('tag:center'))
↓\n
まずは2人まででできたことを確認

= できたこと

(('tag:center'))
(('tag:large'))
リーダブルコード\n
の発見

((' '))

= リーダブルコードの発見

  # image
  # src = images/readable-code-feedback-loop-find-readable-code.svg
  # relative_height = 95

== プロパティー

: enable-title-on-image
   false

= ポイント

(('tag:center'))
リーダブルじゃないコードより\n
リーダブルなコード

((' '))

= リーダブルじゃないコード

  * 見つけやすい
    * 異質
    * 読んでいると詰まる
  * 過剰に指摘したくなる
    * やってはいけない(('note:（対策は後述）'))
    * チームが悪いこと探しに向かう

= リーダブルなコード

  * 見つけにくい
    * まわりのコードになじんでいるから
    * すーっと理解できてひっかからない
  * 今日のチャレンジ
    * 意識して見つけよう！

= やること

  * 講師：メモの内容を全体に紹介
  * 参加者：賛成・反対を軽く議論
    * やりとりをすることが大事
    * 正しい・正しくないを決めることは大事ではない
