= まとめと次のステップ

: author
   須藤功平
: institution
   株式会社クリアコード
: content-source
   リーダブルコードワークショップ\n
   （パイオニア向け）
: date
   2015-08-11
: allotted-time
   30m
: theme
   clear-code

= 目的

(('tag:center'))
↓の方法を体験

  # blockquote
  ((*チームとして*))\n
  リーダブルコードを書く

= リーダブルコードの効果

  * 既存コードの変更コスト↓
    * 理解するまでの時間が短くなるから
  * 既存コードの変更ミス↓
    * 間違って理解しにくくなるから

(('wait'))
(('tag:center'))
↓\n
開発速度に影響

= 変更コストと開発速度

  # image
  # src = images/readable-code-reasonability.svg
  # relative_width = 90

== プロパティー

: enable-title-on-image
   false

= チームでリーダブルコード

  * チームとしての開発速度↑
    * 空いている人が対応できる
  * メンバー交代コスト↓\n
    （柔軟なチーム編成が可能）
    * ○○さんが抜けても困らない
    * 新しい人を受け入れられる

= 実現方法

チームでリーダブルコードを書く\n
には…

(('wait'))
(('tag:center'))
(('tag:large'))
↓\n
他メンバーのコードを読む

(('wait'))
(('tag:center'))
それも！\n
リーダブルコードを探す目線で

= フィードバックループ

  # image
  # src = images/readable-code-feedback-loop.svg
  # relative_height = 95

== プロパティー

: enable-title-on-image
   false

= うれしい副作用

  # image
  # src = images/readable-code-feedback-loop-side-effect.svg
  # relative_height = 95

== プロパティー

: enable-title-on-image
   false

= 体験内容

  * ((*個人として*))開発する
  * ((*ペアとして*))開発する
    * ペアのリーダブルコードを見つける\n
      →共有
  * ((*チームとして*))開発する
    * 他メンバーのリーダブルコードを\n
      見つける→共有

= 体験した狙い

(('tag:center'))
(('tag:margin-bottom'))
きっかけ作り

  * よかったと実感
    * 自分たちのチームに取り入れる
    * そのままでもアレンジしてもよい
  * そうでもなかった
    * 「合わない」という知見が増えた😇

= よかった場合向け

参考情報紹介

= リーダブルコードの伝え方

  * (('wait'))Wikiに書く
     * メモの書き方が参考になるはず
  * (('wait'))コードで伝える
    * 人のコードを読むチームならできる
    * リーダブルコードをコミット！
    * →他の人：「またこの書き方だ」
    * →真似する人増加

= コードを読む文化

  * 新人の受け入れにも有用
  * 人の入れ替えにも有用

= どうして有用か

(('tag:center'))
(('tag:margin-bottom'))
開発を通じて↓を伝えられる

  * チームが大事にしていること
    * チームのリーダブル
    * チームの開発スタイル

= コードを読む文化

(('tag:center'))
チームが大事にしていることを\n
開発を通じて伝えられる\n
↓

  * 新人の受け入れにも有用
    * 開発速度低下を抑えられる
  * 人の入れ替えにも有用
    * リーダブル見直しのよい機会

= これからやること

  * コミットメールを設定
    * git-commit-mailer
    * github-web-hooks-receiver
  * 使っているOSSのコミットで練習
    * commit-email.info

= FAQ

  * Q: コミットを読むコストが高い
    * A1: コストを下げる方法を試す
    * A2: メリットと天秤にかける\n
      (('note:（自動テストと開発速度の関係と似ている）'))
